serverPort = 5000
mongoServer = "127.0.0.1:27017"
mongoDatabase = "flightDB"
mongoTestDatabase = "flightTestDB"
secret = 'x~hqKH1ZNAAq+Zj'
sessionSecret = "&W/0#2iZTc?e98D"
NODE_ENV = "dev"
redisPort = "6379"
redisHost = "127.0.0.1"
redisPassword = ""
